<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a7d4a7"
    tools:context="com.example.matinal.sonido02.sonido02">

    <TextView
        android:id="@+id/sonidosConMedia"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:text="SONIDOS CON MEDIAPLAYER"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/cancion"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CANCIÓN"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="centerInside"
        android:layout_margin="5sp"
        android:src="@drawable/vitru" />

    <TextView
        android:id="@+id/duracion"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="DURACIÓN"
        android:gravity="center"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/retroceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_rew"
            />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            />

        <ImageButton
            android:id="@+id/avanzar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            />

    </LinearLayout>
</LinearLayout>